def pow (x, n):
    if n == 0:
        return 1
    return x*pow(x,n-1)
'''Обычное возведение в степень c асимптотикой O(N), данный алгоритм можно сильно упростить, если заметить, что если степень
четная, то можно возводить в степень вдвое меньшую, а число брать в квадрате. в случае нулевой степени возвращаем 1
в случаем нечетной действууем по стандаартной схеме и на следующем шаге рекурсии получим четную степень.'''

def fast_pow(x,n):
    if n == 0:
        return 1
    if n % 2 == 0:
        return fast_pow(x*x, n//2)
    else:
        return fast_pow(x, n - 1) * x
print(fast_pow(2589, 9989))

'''Асимптотика такого алгоритма O(log2(N))'''

'''21. Быстрое возведение в степень. Ассимптотика алгоритма. Реализация на Python.'''