def reverse_simple(A):
    return A[::-1]
    '''Обращение срезом списка'''

def  reverse_hard(A):
    for i in range(len(A) // 2):
        A[i], A[ - i - 1] = A[- i - 1], A[i]
    return A
    '''Прходим до половины массива и меняем местами элементы с конца с элементами в начале,
     в четном случае понятно все будут меняться, в нечетном будет средний элемент меняться сам с собой'''

    '''2. Алгоритм обращения чисел в массиве. Реализация на Python.'''